<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>
<body>

    <script>
        let pegawai = ["Cucu Mamet", "Adik Mamet","Engkong Mamet"]
        // let pegawaiMagang = ['Mamet, '] + pegawai
       pegawai.push("Abang Mamet")
       pegawai[0] = "Mamet Anak STM "
       delete pegawai[0]
        let pegawaiMagang = ["Andi", "Dito", "Paul", pegawai]

       console.table(pegawai)
    //    console.table(pegawai[2])
       console.table(pegawaiMagang[1])

    </script>
    
</body>
</html>